Pre-requisites:
1. XAMPP Server : https://www.apachefriends.org/download.html
2. TEXT EDITOR 
3. Open the xampp server and start apache and mysql.
4. Go to http://localhost/phpmyadmin and Create database named event_db. 
5. Import the event_db.sql file from database.
6. After successful import, place the project folder into C:\xampp\htdocs.
7. Open the link : http://localhost/event-manager
8. For admin, open the link : http://localhost/event-manager/admin/login.php 
*LOGIN DETAILS* 
Admin
user: admin
pass: admin123